{
    "compilerOptions": {
      "target": "ES2024",
      "module": "commonjs",
      "outDir": "../dist/market_server",
      "rootDir": "../",
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
      "./**/*.ts",
      "./**/*.js"
    ]
  }

