{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "outDir": "../dist/src",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ]
}